# Nostromo

./: Nostromo.sln
Nostromo.Api/: Nostromo.Api.csproj  WeatherForecast.cs
Nostromo.Api/Controllers/: UnitController.cs  UserController.cs  WeatherForecastController.cs
Nostromo.Api/Properties/: launchSettings.json
Nostromo.DataAccess/: DBase.cs  DbAccess.cs  Nostromo.DataAccess.csproj
Nostromo.Desktop/: App.xaml  App.xaml.cs  AppContext.cs  AppSettings.cs  BaseView.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  Nostromo.Desktop.csproj
Nostromo.Desktop/controls/: ucConfigurationItemsTree.xaml  ucConfigurationItemsTree.xaml.cs  ucModules.xaml  ucModules.xaml.cs  ucUnitTree.xaml  ucUnitTree.xaml.cs
Nostromo.Desktop/helpers/: LanguageHelper.cs  WServiceHelper.cs
Nostromo.Desktop/resources/language/: language_EN.Designer.cs  language_EN.resx  language_ES.Designer.cs  language_ES.resx
Nostromo.Model/: BaseObject.cs  Constants.cs  NResponse.cs
Nostromo.Model/confitem/: ConfItem.cs
Nostromo.Model/material/: Material.cs
Nostromo.Model/security/: AccessLog.cs  Module.cs  Operation.cs  OperationGroup.cs  Profile.cs  User.cs
Nostromo.Model/tipology/: TypologyObject.cs
Nostromo.Model/unit/: Location.cs  LogisticData.cs  PhysicalData.cs  Unit.cs
Nostromo.Security/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nostromo.Security.csproj
_deployment/: Nostromo.sql  Nostromo_29-07-2023.bak  Readme.txt
